# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.7
quilt_loader_version=0.27.0

# Mod Properties
mod_version=5.11.13
maven_group=gay.sylv
archives_base_name=fixes_reborn

# Dependencies
fabric_version=0.102.0+1.21.1